Running WordFrequency Toolbox
pg32325.txt
115930
['and', 'the', 'i', 'a', 'to', 'it', 'was', 'of', 'he', 'in', 'you', 'that', 'but', 'so', 'on', 'all', 'for', 'up', 'we', 'out', 'me', 'him', 'they', 'says', 'got', 'then', 'no', 'there', 'with', 'his', 'as', 'them', 'she', 'said', 'down', 'see', 'had', 'well', 'when', 'at', 'by', 'about', 'what', 'if', 'my', 'do', 'would', 'or', 'come', 'one', 'be', 'is', 'her', 'didnt', 'jim', 'dont', 'get', 'time', 'this', 'right', 'could', 'aint', 'warnt', 'went', 'off', 'good', 'over', 'way', 'go', 'just', 'like', 'old', 'now', 'around', 'know', 'de', 'its', 'en', 'along', 'done', 'tom', 'because', 'couldnt', 'back', 'ever', 'why', 'going', 'your', 'man', 'some', 'little', 'say', 'never', 'more', 'any', 'too', 'two', 'how', 'again', 'tell'] 

verne A Journey to the Centre of the Earth.txt
89718
['the', 'of', 'to', 'and', 'i', 'a', 'in', 'my', 'was', 'we', 'it', 'that', 'this', 'as', 'with', 'is', 'which', 'he', 'at', 'had', 'not', 'his', 'our', 'be', 'uncle', 'on', 'by', 'have', 'were', 'but', 'for', 'all', 'you', 'from', 'no', 'me', 'what', 'an', 'us', 'are', 'or', 'one', 'could', 'about', 'very', 'now', 'there', 'some', 'so', 'more', 'said', 'then', 'if', 'when', 'would', 'upon', 'its', 'been', 'professor', 'like', 'him', 'these', 'into', 'hans', 'great', 'earth', 'out', 'up', 'cried', 'after', 'will', 'any', 'do', 'did', 'made', 'well', 'must', 'only', 'without', 'than', 'see', 'before', 'time', 'water', 'two', 'last', 'sea', 'other', 'over', 'myself', 'however', 'way', 'down', 'who', 'they', 'still', 'most', 'nothing', 'should', 'can'] 

asimov Worlds Within Worlds: The Story of Nuclear Energy.txt
15869
['the', 'of', 'and', 'a', 'to', 'in', 'that', 'was', 'it', 'energy', 'is', 'be', 'or', 'this', 'atomic', 'with', 'as', 'atoms', 'atom', 'were', 'gutenberg', 'for', 'by', '1', 'project', 'not', 'you', 'at', 'had', 'if', 'all', 'are', 'an', 'from', 'work', 'weight', 's', 'electrons', 'any', 'could', 'would', 'tm', 'hydrogen', 'on', 'mass', 'more', 'charge', 'so', 'up', 'oxygen', 'rays', 'made', 'which', 'one', 'its', '2', 'particles', 'than', 'number', 'he', 'electricity', 'uranium', 'elements', 'other', 'but', 'illustration', 'have', 'out', 'there', 'radioactive', 'off', 'works', 'then', 'only', 'they', 'about', 'chemical', 'alpha', 'sun', 'might', 'isotopes', 'into', 'first', 'however', 'e', 'such', 'some', 'no', 'lead', 'electronic', 'through', 'nuclear', 'electron', 'different', 'called', 'matter', 'light', 'foundation', 'do', 'weights'] 

wells Tales of Space and Time.txt
76993
['the', 'and', 'of', 'a', 'to', 'he', 'in', 'was', 'his', 'that', 'it', 'had', 'with', 'she', 'they', 'for', 'at', 'her', 'as', 'but', 'were', 'him', 'on', 'not', 'said', 'all', 'you', 'i', 'this', 'one', 'by', 'then', 'from', 'so', 'mr', 'is', 'came', 'an', 'their', 'there', 'little', 'be', 'ugh', 'no', 'or', 'its', 'lomi', 'have', 'them', 'up', 'man', 'out', 'would', 'could', 'denton', 'been', 'very', 'time', 'into', 'down', 'about', 'if', 'again', 'when', 'went', 'we', 'still', 'what', 'upon', 'day', 'which', 'after', 'before', 'over', 'some', 'like', 'now', 'men', 'who', 'old', 'elizabeth', 'eudena', 'these', 'face', 'any', 'things', 'first', 'more', 'did', 'way', 'through', 'cave', 'come', 'back', 'last', 'will', 'two', 'do', 'days', 'world'] 
